# Environment configurations file
APPLICATION_PORT = "3000"                                                 // Application port number
APPLICATION_ENV = "development"                                           // Application running enviornment 

INTERNAL_ACCESS_TOKEN = "Fg*************yr"                               // Internal access token for accessing internal service APIs

#Druid configuration
DRUID_URL = "http://localhost:9042"                                       // Druid connection url
OBSERVATION_DATASOURCE_NAME = "OBSERVATION_DATASOURCE_NAME"               // Observation data source name
OBSERVATION_EVIDENCE_DATASOURCE_NAME = "EVIDENCE_DATASOURCE_NAME"         // Observation evidences data source name
SURVEY_DATASOURCE_NAME = "SURVEY_DATASOURCE_NAME"                         // Survey data source name
SURVEY_EVIDENCE_DATASOURCE_NAME = "SURVEY_EVIDENCE_DATASOURCE_NAME"       // Survey evidence data source name
PROJECT_RESOURCE_DATASOURCE_NAME = "PROJECT_RESOURCE_DATASOURCE_NAME"            // Project resource data source name
OBSERVATION_RESOURCE_DATASOURCE_NAME = "OBSERVATION_RESOURCE_DATASOURCE_NAME"    // Observation resource data source name
SURVEY_RESOURCE_DATASOURCE_NAME = "SURVEY_RESOURCE_DATASOURCE_NAME"              // Survey resource data source name
PROGRAM_RESOURCE_DATASOURCE_NAME = "PROGRAM_RESOURCE_DATASOURCE_NAME"     // Program resource data source name
CONTENT_REPORT_THRESHOLD = 5                                              // Restrict number of records to be shown for container reports
ENTITY_SCORE_REPORT_THRESHOLD = 5                                         // Restrict number of submission for entity score report
OBSERVATION_SCORE_REPORT_THRESHOLD = 2                                    // Restrict number of submission per entity in observation report
EVIDENCE_THRESHOLD = 3                                                    // Restrict number of evidence per questions

#Gotenberg configuration
GOTENBERG_URL = "http://localhost:3000"                                   // Gotenberg service URL

# ML Survey Service
ML_SURVEY_SERVICE_URL = "http://ml-survey-service:3000"                   // ML survey service URL

# ML Core  Service
ML_CORE_SERVICE_URL = "http://ml-core-service:3000"                       // ML Core Service URL

# OFFLINE TOKEN VALIDATION
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                         // Keycloak public keys path